Policlinica/Auth.xaml

<Page x:Class="Policlinica.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Policlinica"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources\l1.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>

            <RowDefinition Height="25*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="132*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Height="16" Width="285">
            <TextBlock Text="Введите или отсканируйте полис ОМС: " Foreground="#F94F4F4F" FontWeight="Bold" FontFamily="Tahoma" FontSize="20" Margin="-65,-16,-65,6.8"/>
            <TextBox x:Name="txbOMS"  FontFamily="Tahoma" Margin="-65,14,-65,-25" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3"
    </Grid>
        
</Page>
